<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quiz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='game.css'>
</head>
<body>
    <div id="container">
        <div id="heads-up-display">
            <div id="progress-text">Question 1/3</div>
            <div></div>
            <div>Score</div>
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
            <div></div>
            <div id="score">0</div>
        </div>
        <div id="question">Which HTML tag is used to define an inline style?</div>
        <div id="options-container">
            <div class="option">
                <div class="option-letter">A</div>
                <div id="option1" class="option-text">style</div>
            </div>
            <div class="option">
                <div class="option-letter">B</div>
                <div id="option2" class="option-text"></div>
            </div>
            <div class="option">
                <div class="option-letter">C</div>
                <div id="option3" class="option-text"></div>
            </div>
            <div class="option">
                <div class="option-letter">D</div>
                <div id="option4" class="option-text"></div>
            </div>
        </div>
    </div>

    <script src='game.js'></script>
</body>
</html>